⭐️ Course Contents ⭐️
⌨️ (0:00:00) Intro
⌨️ (0:00:56) Lists
⌨️ (0:16:30) Tuples
⌨️ (0:29:49) Dictionaries
⌨️ (0:42:40) Sets
⌨️ (0:58:44) Strings
⌨️ (1:22:50) Collections
⌨️ (1:36:43) Itertools
⌨️ (1:51:50) Lambda Functions
⌨️ (2:04:03) Exceptions and Errors
⌨️ (2:20:10) Logging
⌨️ (2:42:20) JSON
⌨️ (2:59:42) Random Numbers
⌨️ (3:14:23) Decorators
⌨️ (3:35:32) Generators
⌨️ (3:53:29) Threading vs Multiprocessing
⌨️ (4:07:59) Multithreading
⌨️ (4:31:05) Multiprocessing
⌨️ (4:53:26) Function Arguments
⌨️ (5:17:28) The Asterisk (*) Operator
⌨️ (5:30:19) Shallow vs Deep Copying
⌨️ (5:40:07) Context Managers